{
  "version": 2,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1.js" },
    { "source": "/admin", "destination": "/admin/index.html" },
    { "source": "/quote", "destination": "/quote/index.html" },
    { "source": "/onboarding", "destination": "/onboarding/index.html" },
    { "source": "/documentation", "destination": "/documentation/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
